[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/aafctheme1/i18n/ckanext-aafctheme1.pot
width = 80

[init_catalog]
domain = ckanext-aafctheme1
input_file = ckanext/aafctheme1/i18n/ckanext-aafctheme1.pot
output_dir = ckanext/aafctheme1/i18n

[update_catalog]
domain = ckanext-aafctheme1
input_file = ckanext/aafctheme1/i18n/ckanext-aafctheme1.pot
output_dir = ckanext/aafctheme1/i18n
previous = true

[compile_catalog]
domain = ckanext-aafctheme1
directory = ckanext/aafctheme1/i18n
statistics = true